@import "_media-queries";
@import "normalize";
//Text-colors
$color1: #9C9C9C;;
$color2: #81818B;
$color3: #FFFFFF;
$color4: #292E3D;
$color5: #000000;
//Backgrounds
$bg-color1: #3559C7;
$bg-color2: #0D0D11;
body {
  background-color: $bg-color2;
  color: $color2;
}
// WRAPPER
.wrapper {
  min-height: 100%;
  overflow: hidden;
}
// HEADER
.header {
  padding: 45px 0;
  margin-bottom: 45px;
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
  }

  &__menu {
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 36px;
  }

  &__link {
    a {
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    color: $color3;
      &:hover {
        color: #3D96F4;
        transition: 0.3s;
      }
    }
  }

  &__button {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: $color3;
    letter-spacing: 2px;
    padding: 16px 30px;
    background: #3D96F4;
    border-radius: 50px;
    &:hover {
      background-color: $color1;
      transition: 0.3s;
    }
  }
}
.cart-number:after {
  content: "0";
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  background: rgba(129, 129, 139, 0.3);
  border-radius: 29.9375px;
  padding: 5px 10px;
  margin-left: 5px;
}
.container {
  max-width: 1302px;
  margin: 0 auto;
  padding: 0 15px;
}
// MAIN
.main {

}
// Marketing
.marketing {
  margin-bottom: 192px;
  &__container {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    position: relative;
  }

  &__about {
    margin-top: 125px;
    display: flex;
    flex-direction: column;
  }

  &__caption {
    margin-bottom: 28px;
    position: relative;
    z-index: 2;
    &:before {
      content: url("img/main/marketing/div.svg");
      position: absolute;
      left: -44px;
      top: -25px;
      z-index: -1;
    }
  }

  &__text {
    margin-bottom: 33px;
  }

  &__actions {
    display: flex;
    flex-direction: row;
    gap: 32px;
  }

  &__button {
    background: #3D96F4;
    border-radius: 50px;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 2px;
    color: $color3;
    padding: 16px 31px;
  }

  &__images {
    display: flex;
    flex-direction: row;
    gap: 59px;
    img {
      height: auto;
      display: block;
    }
  }
  &__images-block1 {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  &__images-block2 {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}

.container {
}

.caption {
  font-weight: 500;
  font-size: 51.2px;
  line-height: 61px;
  color: $color3;
}

.text {
  font-size: 18px;
  line-height: 27px;
  color: $color2;
}

.button {
  background: #3D96F4;
  border-radius: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 2px;
  color: $color3;
  padding: 16px 31px;
  &:hover {
    background: rgba(140, 140, 159, 0.2);
    transition: 0.3s;
  }
}

.button-grey {
  background: rgba(129, 129, 139, 0.2);
  &:hover {
    background: #3483d7;
    transition: 0.3s;
  }
}
//Trusted
.trusted {
  margin-bottom: 168px;
  &__caption {
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 24px;
  }

  &__items {
    display: flex;
    gap: 56px;
    &:first-child {
      background: linear-gradient(90deg, #0D0D11 8%, rgba(0, 0, 0, 0) 100%);
      border: 1px solid #000000;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
  }

  &__item {
    display: flex;
    img {
      display: block;
      width: 100%;
      height: auto;
    }
    &:last-child:after {
      content: "";
      background: linear-gradient(270deg, #0D0D11 8%, rgba(0, 0, 0, 0) 100%);
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      width: 115px;
      position: relative;
      right: 80px;
    }
  }
}
//Services
.services {
  margin-bottom: 184px;
  &__container {
    display: flex;
    flex-direction: row;
  }

  &__about {
    margin-right: 126px;
  }

  &__anchor {
    width: 102px;
    margin-bottom: 30px;
  }

  &__caption {
    margin-bottom: 12px;
  }

  &__text {
    margin-bottom: 33px;
  }

  &__actions {
  }

  &__button {
  }

  &__body {
    display: flex;
    gap: 32px;
  }

  &__items-block1 {
    position: relative;
    top: 68px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
  }
  &__items-block2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
  }

  &__item {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    padding: 55px 68px 62px 25px;
  }

  &__item-img {
    margin-bottom: 15px;
    img {
      display: block;
      width: auto;
      height: auto;
    }
  }

  &__item-caption {
    margin-bottom: 10px;
  }

  &__item-text {
  }
}

.anchor {
  padding: 11px 19px;
  font-weight: 300;
  font-size: 10.8px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #9C9C9C;
  border: 1px solid rgba(129, 129, 139, 0.2);
  border-radius: 12px;
}

.caption {
}

.text {
}

.button {
}

.services-caption {
  font-weight: 400;
  font-size: 19.2px;
  line-height: 27px;
  color: #FFFFFF;
}

.services-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #81818B;
}
//Choose
.choose {
  margin-bottom: 192px;
  &__container {
    display: flex;
    gap: 64px;
  }

  &__items {
    display: flex;
    align-items: flex-end;
    &:before {
      content: url("img/main/marketing/div.svg");
      position: absolute;
    }
  }

  &__item-image {
  }

  &__body {
  }

  &__anchor {
    border: 1px solid rgba(129, 129, 139, 0.2);
    border-radius: 12px;
    width: 155px;
    margin-bottom: 54px;
  }

  &__caption {
    margin-bottom: 40px;
  }

  &__text {
    margin-bottom: 35px;
  }

  &__list {
  }

  &__list-items {
    display: flex;
    flex-direction: column;
    gap: 21px;
  }

  &__list-item {
    display: flex;
    gap: 10px;
  }
}

//Statistics
.statistics {
  margin-bottom: 192px;
  &__container {
    display: flex;
    gap: 32px;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }

  &__item {
    padding: 44px 71px 51px 40px;
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
  }

  &__caption {
    padding-bottom: 32px;
  }

  &__text {
  }

  &__image {
  }
}

//Testimonials
.testimonials {
  margin-bottom: 200px;
  &__container {
    display: flex;
    flex-direction: column;
  }

  &__anchor {
    border: 1px solid rgba(129, 129, 139, 0.2);
    border-radius: 12px;
    width: 133px;
    margin-bottom: 25px;
  }

  &__caption {
    margin-bottom: 12px;
  }

  &__body {
    padding-bottom: 80px;
    display: flex;
  }

  &__text {
    width: 842px;
  }

  &__actions {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex: 1;
  }

  &__button {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
  }

  &__templates {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 48px;
  }

  &__item {
    padding: 64px 65px 84px 40px;
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
  }

  &__item-headline {
    display: flex;
    gap: 16px;
    margin-bottom: 33px;
  }

  &__headline-name {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
  }

  &__headline-company {
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    color: #9C9C9C;
  }

  &__item-caption {
    font-weight: 400;
    font-size: 32px;
    line-height: 45px;
    margin-bottom: 34px;
  }

  &__item-text {
    margin-bottom: 35px;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
  }

  &__item-rating {
  }
}

//Blog
.blog {
  margin-bottom: 192px;
  &__body {
    display: flex;
    margin-bottom: 64px;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__about {
  }

  &__anchor {
    border: 1px solid rgba(129, 129, 139, 0.2);
    border-radius: 12px;
    width: 120px;
    margin-bottom: 36px;
  }

  &__caption {
    margin-bottom: 12px;
  }

  &__text {
    max-width: 736px;
  }

  &__actions {
  }

  &__button {
  }

  &__templates {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 48px;
  }

  &__templates-item {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
  }

  &__item-image {
    position: relative;
    margin-bottom: 36px;
    img {
      display: block;
      width: 100%;
      height: auto;
    }
    &:before {
      content: "SEO";
      background: rgba(129, 129, 139, 0.5);
      border-radius: 0px 10px 0px 0px;
      font-size: 14px;
      line-height: 22px;
      color: #FFFFFF;
      position: absolute;
      bottom: 0;
      padding: 10px;
    }
  }

  &__item-description {
    padding: 0 30px 41px 26px;
  }

  &__item-date {
    font-size: 16px;
    line-height: 24px;
    color: rgba(129, 129, 139, 0.9);
    margin-bottom: 20px;
  }

  &__item-caption {
    font-weight: 400;
    font-size: 19.2px;
    line-height: 27px;
    color: #FFFFFF;
    margin-bottom: 30px;
  }

  &__item-text {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #9C9C9C;
    margin-bottom: 21px;
  }

  &__item-link {
    a {
      font-weight: 300;
      font-size: 14px;
      line-height: 22px;
      color: #3D96F4;
      &:hover {
        color: #FFFFFF;
      }
    }
  }
}

//Ready
.ready {
  margin-bottom: 200px;
  &__container {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 150px;
  }

  &__caption {
    padding-top: 51px;
    font-weight: 400;
    font-size: 32px;
    line-height: 45px;
    margin-bottom: 16px;
    max-width: 350px;
    text-align: center;
  }

  &__text {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #9C9C9C;
    margin-bottom: 53px;
    text-align: center;
    max-width: 350px;
  }

  &__actions {
    padding: 102px 0;
    display: flex;
    gap: 32px;
  }

  &__button {
  }
}

//FOOTER
.footer {
  margin-bottom: 160px;
  &__container {
    display: flex;
    gap: 90px;
  }

  &__about {
    flex:42%;
  }

  &__about-logo {
    margin-bottom: 35px;
  }

  &__about-text {
    margin-bottom: 33px;
  }

  &__about-socials {
    display: flex;
    flex-direction: row;
    gap: 18px;
  }

  &__socials-link {
  }

  &__pages {

  }

  &__pages-caption {
    margin-bottom: 30px;
  }

  &__pages-nav {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__pages-link {
  }

  &__link-style {
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    color: #9C9C9C;
  }

  &__utility {
    flex: 21%;
  }

  &__utility-caption {
    margin-bottom: 30px;
  }

  &__utility-nav {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__utility-link {
  }

  &__subscribe {
  }

  &__subscribe-caption {
    margin-bottom: 30px;
  }

  &__subscribe-text {
    margin-bottom: 33px;
  }

  &__subscribe-actions {
    display: flex;
    gap: 16px;
  }

  &__subscribe-input {
    input {
      background: #0D0D11;
      border: 1px solid rgba(129, 129, 139, 0.3);
      border-radius: 50px;
      padding: 14.5px 33px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #999999;
    }
  }

  &__end-data {
    padding-top: 50px;
    border-top: 1px solid rgba(129, 129, 139, 0.2);
    margin: 150px auto;
    text-align: center;
  }
}

.container {
}

.footer-caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 1px;
  color: #FFFFFF;
}

.footer-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 26px;
  color: #9C9C9C;
}

.button {
}